<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Fantastic Beasts Web Site</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>

<!--
<p id="tabcontrol">
   <a href="#home">HOME</a>
   <a href="#story">ストーリー</a>
   <a href="#character">キャラクター</a>
   <a href="#beasts">魔法動物</a>
   <a href="#world">魔法界</a>
   <a href="#spell">呪文</a>
   <a href="#scean">お勧めシーン</a>
    
</p>
-->


   
   <ul id="tabcontrol">
        <li class="tabcontrols"><a href="#home">HOME</a></li>
        <li class="tabcontrols"><a href="#story">ストーリー</a></li>
        <li class="tabcontrols"><a href="#character">キャラクター</a>
        <ul class="charachild" id="tabcontrol2">
            <li class="tabcontrols2"><a href="#member">キャラクター</a></li>
            <li class="tabcontrols2"><a href="#wand">杖</a></li>
            <li class="tabcontrols2"><a href="#costume">衣装</a></li>
        </ul>
        </li>
        <li class="tabcontrols"><a href="#beasts">魔法動物</a></li>
        <li class="tabcontrols"><a href="#world">魔法界</a></li>
        <li class="tabcontrols"><a href="#spell">呪文</a></li>
        <li class="tabcontrols"><a href="#scean">お勧めシーン</a></li>
    </ul>

    <div id="tabbody">
        <div id="home">
            <p>あ</p>
        </div>

        <div id="story">
            <p>い</p>
        </div>

        <div id="character">

<!--
            <p id="tabcontrol2">
                <a href="#member">キャラクター</a>
                <a href="#wand">杖</a>
                <a href="#costume">衣装</a>
            </p>
-->

        <div id="tabbody2">

                <div id="member">
                    <div class="newt">
                        <h1></h1>

                        <img src="image/newt_pic1_k.jpg" alt="" width="400">
                        <img class="name" src="newt_name2.png" alt="" width="400">
                        <br><br>
                        <p>イギリス出身の世界中を旅する魔法動物学者。魔法生物がなぜ重要で、どうして保護されるべきか、その理由について魔法界で教えたいと願っている。旅行中に、あらゆる種類のビーストたちを救い、それを不思議な空間をもつトランクの中に保管し、面倒をみながら、保護している。少し不器用で、仲間の魔法使いや魔女たちと一緒にいるよりも、魔法生物たちといるほうが気楽なアウトサイダー的存在。ホグワーツの重要な教科書のひとつ、「幻の動物とその生息地」の著者である。</p>
                        <p>A guide to help people understand we should be protecting these creatures instead of killing them.<br>Yes, that’s right. Rescue, nurture and protect them, and I’m gently trying to educate my fellow wizards about them.</p>

                    </div>



                    <div class="tina">
                        <img src="image/tina.jpg" alt="" width="400">
                        <img class="name" src="tina_name.png" alt="" width="400">
                        <br><br>
                        <p>ティナはポーペンティナの略称。賢く、意志の強い魔女である。ニューヨークに住み、MACUSA（アメリカ合衆国魔法議会）で働いている。一度は闇祓いだったが、感情に流され、無断で魔法を使い、職務を逸脱したことで、単調なデスクワーカーに降格された。捜査官としての地位に復帰したいと望むあまり、ニュート・スキャマンダーという名前の魔法使いの行く先々に現れるようになる。ルームメイトでもあるクイニーという非常に仲の良い妹がいる。
                        </p>
                    </div>

                    <div class="queenie">
                        <img src="image/queenie.jpg" alt="" width="400">
                        <img class="name" src="queenie_name.png" alt="" width="400">
                        <br><br>
                        <p>ティナの妹。活発で少し奇抜なとてもきれいな女性だが、それ以上の才能がある。MACUSAでティナと同じく単調なデスクワークをしているが、姉のように闇祓いになろうなどという野心は抱いていない。率直に言って、自由奔放な性格のクイニーは、働きたいとさえ思っていないのである。善良な心の持ち主で、姉のためならどんなことでも厭わずにやる覚悟である。さらに、彼女はレジリメンス、つまり心を読むことができる。
                        </p>
                        <p>
                            Newt: You’re a Legilimens?<br>Queenie: Uh huh, yeah. But I always have trouble with your kind. Brits. It’s the accent.
                        </p>
                    </div>

                    <div class="jacob">
                        <img src="image/jacob.jpg" alt="" width="400">
                        <img class="name" src="jacob_name.png" alt="" width="400">
                        <br><br>
                        <p>缶詰工場で働く“ノーマジ”（アメリカでのマグルの呼び方／普通の人間）。夢は、パン屋になることと新鮮でおいしいごちそうを作ること。資金を確保できず、これも運命と思ってあきらめかけたところで、ニュート・スキャマンダーと偶然に出会い、すべてが変わる。無意識のうちに、ニュートの魔法動物たちが引き起こす大騒動の中に飲み込まれていく。最初は不可思議なものを自分の想像だと思っていたが、すぐに、夢をはるかに超えたとんでもない冒険に巻き込まれていることに気付く。
                        </p>
                        <p>
                            That’s why I want to make pastries, you know. It makes people happy. We’re going this way.
                        </p>
                    </div>
                </div>

                <div id="wand">

                    <div class="wand_newt">
                        <h1>ニュート</h1>
                        <img src="image/newt_wand2.png" alt="" width="200">
                        <div class="tag_wand1">
                            <img src="image/tag_ao.png" alt="" width="300">
                            <p class="tag_wand1_p">Revelio!</p>
                            <p class="tag_wand1_p" style="display: none;">トネリコとライムで作られており、柄の部分には骨と貝殻が使用されている。<br> ニュートの杖は他の杖より自然で素朴な作りで、元の樹皮が残っている。
                            </p>
                        </div>

                    </div>

                    <div class="wand_tina">
                        <h1>ティナ</h1>
                        <img src="image/tina_wand.png" alt="" width="200">
                        <div class="tag_wand2">
                            <img src="image/tag_ao.png" alt="" width="300">
                            <p class="tag_wand2_p">Revelio!</p>
                            <p class="tag_wand2_p" style="display: none;">ティナの杖は木製でとてもシンプル。</p>
                        </div>
                    </div>

                    <div class="wand_queenie">
                        <h1>クイニー</h1>
                        <img src="image/queenie_wand.png" alt="" width="200">
                        <div class="tag_wand3">
                            <img src="image/tag_ao.png" alt="" width="300">
                            <p class="tag_wand3_p">Revelio!</p>
                            <p class="tag_wand3_p" style="display: none;">クイニーの黒い杖は握りに真珠のような光沢のある貝殻がついている。</p>
                        </div>
                    </div>
                </div>


                <div id="costume">
                    <div class="gazou">
                        <img src="image/fb_shugo.jpg" alt="" width=100% class="re">
                        <img src="image/tag_black.png" alt="" width="26%" height="48%" class="ab">
                    </div>

                    <div class="cos_newt_btn"></div>
                    <div class="cos_tina_btn"></div>
                    <div class="cos_queenie_btn"></div>
                    <div class="cos_jacob_btn"></div>

                    <div class="costume_newt">
                        <h1>ニュート</h1>
                        <p>濃い青緑のシングルコート<br>濃いオレンジ色のベスト<br>象牙色のシャツ<br>蝶ネクタイ<br>革のブーツ<br>コートの下襟の後ろにはボウトラックルが、ポケットにはスウーピング・イーグルを飼っている</p>
                    </div>

                    <div class="costume_tina">
                        <h1>ティナ</h1>
                        <p>飾り気のない丸い山形の帽子<br>青みがかった灰色の大きなコート<br>コートの下に灰色のダブルジャケット<br>ゆったりとした白いブラウス<br>金のロケットのペンダント<br>ゆったりとしたズボン<br>焦げ茶色の革靴</p>
                    </div>

                    <div class="costume_queenie">
                        <h1>クイニー</h1>
                        <p>下襟と袖口をふんわりさせたバラ色のシルクのコート<br>ファッショナブルなハイヒール</p>
                    </div>

                    <div class="costume_jacob">
                        <h1>ジェイコブ</h1>
                        <p>クラシックなウール地のコート<br>淡い緑色のシャツ<br>水玉模様の赤いネクタイ</p>
                    </div>
                </div>
            </div>
</div>




        <div id="beasts">
            <p class="imadoko">0px</p>
            <div class="niffler">
                <img class="niffler_a" src="image/niffler_label.png" alt="" width="400">
                <p class="niffler_a">イギリスの動物で、キラキラ光るものなら何でも好む。ニフラーは温和で愛情深いとさえ言えるが、家具その他を破壊してしまう可能性があるので、決して室内で飼育するべきでない。</p>
                <p class="beasts_en">Newt: Bugger - the Niffler’s gone. Of course he has, little bugger. Any chance to get his hands on somebody shiny.
                </p>

                <p class="beasts_big">
                    Bugger - the Niffler’s gone. Of course he has, little bugger.<br>Any chance to get his hands on somebody shiny.
                </p>

            </div>

            <div class="bowt">
                <img class="bowt_a" src="image/bowtruckle_lab.png" alt="" width="400">
                <p class="bowt_a">木を守る生き物で、主にイギリス西部、ドイツ西部、スカンジナビアの一部の森に生息する。小さくて、見かけは樹皮と小枝でできている。おとなしく非常に内気ではあるが、自分の棲む木に危険が迫ると襲いかかる。ワラジムシを供えると、ボウトラックルをその間なだめておくことができる。</p>
                <p class="beasts_en">Newt: Now come on, Pickett. Pickett. No, they’re not going to bully you... now, come on. Pickett!<br>All right. But that is exactly why they accuse me of favoritism...</p>

                <p class="beasts_big">Now come on, Pickett. Pickett.<br>No, they’re not going to bully you... now, come on. Pickett!<br>All right. But that is exactly why they accuse me of favoritism...</p>
            </div>

            <div class="occamy">
                <img class="occamy_a" src="image/occamy_rab.png" alt="" width="400">
                <p class="occamy_a">極東及びインドに生息する。近くもの全てに攻撃的で、とくに最高に柔らかい純銀の殻でできた卵を守るために攻撃する。</p>
                <p class="beasts_en">Jacob: Hey, Mr English guy! I think your egg is hatching.</p>
                <p class="beasts_big">Hey, Mr English guy! I think your egg is hatching.</p>
            </div>

            <div class="demiguise">
                <img class="demiguise_a" src="image/demiguise_rab.png" alt="" width="400">
                <p class="demiguise_a">極東地域で見られるがそうやすやすとは見ることができない。脅されると姿を消し見えなくなるからだ。デミガイズの毛皮は、織れば透明マントになるので珍重されている。</p>
                <p class="beasts_en">Newt: Its slight operates on probability , so it can foresee the most likely immediate future.</p>
                <p class="beasts_big">Its slight operates on probability ,<br>so it can foresee the most likely immediate future.</p>
            </div>

            <div class="thunderbird">
                <img class="thunderbird_a" src="image/thunderbird_rab.png" alt="" width="400">
                <p class="thunderbird_a">アメリカのアリゾナ原産。フェニックスにとても似ている。飛ぶと嵐を巻き起こし、危険を察知することができる。
                </p>
                <p class="beasts_en">Newt: You see, he’s the real reason I came to America. To bring Frank home. To the wilds of Arizona.</p>
                <p class="beasts_big">You see, he’s the real reason I came to America.<br>To bring Frank home. To the wilds of Arizona.</p>
            </div>

            <div class="swooping">
                <img class="swooping_a" src="image/swooping_rab.png" alt="" width="400">
                <p class="swooping_a">爬虫類と蝶の間のような青と緑の羽根をもつ生物。飛んでいない時は緑色の棘の繭の中に籠っている。スウーピングイーヴルが持っている毒をうまく薄めると悪い記憶を消す効能がある。</p>
                <p class="beasts_en">Newt: Well this - the locals call ‘Swooping Evil’ - not the friendliest of names. It’s quite an agile fellow.</p>
                <p class="beasts_big">Well this - the locals call ‘Swooping Evil’<br>- not the friendliest of names.<br>It’s quite an agile fellow.</p>
            </div>

            <div class="murtlap">
                <img class="murtlap_a" src="image/murtlap_rab.png" alt="" width="400">
                <p class="murtlap_a">ねずみのような生物でイギリスの海岸地域に生息する。背中にイソギンチャクに似たものを生やし、この生えているものをピクルスにして食せば、呪いやジンクスに対する抵抗力を増強させるが、食べ過ぎると耳からみっともない紫色の毛が生えてくる。
                </p>
                <p class="beasts_en">Newt: Well, the first symptom would be flames out of his anus — It’ll last forty-eight hours at most!
                </p>
                <p class="beasts_big">Well, the first symptom would be flames out of his anus<br>— It’ll last forty-eight hours at most!</p>
            </div>

            <div class="erumpent">
                <img class="erumpent_a" src="image/erumpent_rab.png" alt="" width="400">
                <p class="erumpent_a">強大な力を持つ大型で灰色のアフリカ産の動物。厚く硬い皮膚は大方の呪文も呪いも撥ねつける。エルンペントのツノは皮膚から金属までありとあらゆるものを貫くことができるし、致死的な毒液を持っており、その液を注入されたものはすべて破裂してしまう。</p>
                <p class="beasts_en">Newt: So where would you say that a medium-sized creature that like broad, open plains - trees - water holes - that kind of thing - where might she go?</p>
                <p class="beasts_big">So where would you say that a medium-sized creature that like broad,<br>open plains - trees - water holes - that kind of thing<br>- where might she go?</p>
            </div>

            <div class="mooncalf">
                <img class="mooncalf_a" src="image/mooncalf_rab.png" alt="" width="400">
                <p class="mooncalf_a">極めて内気な生き物で、満月の時だけ隠れ穴から出てくる。世界中に生息しており、月明かりにムーンカーフのダンスを見るのはうっとりするような経験である。</p>
                <p class="beasts_en">Jacob: There you go, cutie. Ah, there it is.</p>
                <p class="beasts_big">There you go, cutie. Ah, there it is.</p>
            </div>

            <div class="billywig">
                <img class="billywig_a" src="image/billywig_rab.png" alt="" width="400">
                <p class="billywig_a">オーストラリア原産の昆虫。1.5cmほどの長さで鮮やかなサファイアブルーだが、猛スピードなのでマグルが気付くことはほとんどないし、魔法使いでさえ刺されるまで気がつかないことがある。</p>
                <p class="beasts_en">Tina: What was that?<br>Newt: Er - moth, I think. Big moth.</p>
                <p class="beasts_big">What was that?<br>Er - moth, I think. Big moth.</p>
            </div>

            <div class="graphorn">
                <img class="graphorn_a" src="image/graphorn_rab.png" alt="" width="400">
                <p class="graphorn_a">ヨーロッパの山岳地帯に生息する。極めて攻撃的な性格。グラップホーンの皮はドラゴンよりも強靭でほとんどの呪文を跳ね返す。</p>
                <p class="beasts_en">Newt: So they’re the last breeding pair in existence. If I hadn’t managed to rescue them, that could have been the end of Graphorns - for ever.</p>
                <p class="beasts_big">So they’re the last breeding pair in existence.<br>If I hadn’t managed to rescue them, that could have been the end of Graphorns - for ever.</p>
            </div>

        </div>


        <div id="world">
            <p>お</p>
        </div>

        <div id="spell">
          
           <div class="aloho">
              <h1>Alohomora</h1>
               <p>鍵のかかった扉を開ける呪文<br>Alohomora. We watch the locks and cogs of the vault door turn.</p>
           </div>
           
           <div class="petri">
               <h1>Petrificus Totalus</h1>
               <p>全身を石のように硬直させる呪文<br>Petrificus Totalus. Bingley suddenly stiffens and falls back flat on the ground.</p>
           </div>
           
           <div class="obli">
               <h1>Obliviate</h1>
               <p>記憶を消し去る呪文<br>You wiped his memory, right? The No-Maj with the case?</p>
           </div>
           
           <div class="fine">
               <h1>Finestra</h1>
               <p><br>Finestra. The window glass shatters and Newt leaps inside.</p>
           </div>
           
           <div class="accio">
               <h1>Accio</h1>
               <p>離れたところにある物を自分の手元に呼び寄せる呪文<br>ACCIO! IN SLOW MOTION the Niffler sails backwards through the air towards Newt.</p>
           </div>
           
            <div class="lumos">
               <h1>Lumos</h1>
                <p>杖先に小さな灯りをともす呪文</p>
            </div>
            
            <div class="dis">
                <h1>Apparition Disapparition</h1>
                <p>Newt quickly seizes Jacob and the two of them, plus the Niffler and case, Disapparate.</p>
            </div>
        </div>

        <div id="scean">
           <h1>お勧めのシーン</h1>
            <div class="seek">
                <p>Mary Lou: You,friend! What drew you to our meeting today?<br>Newt: Oh...I was just...passing...<br>Mary Lou: Are you a seeker after truth?<br>Newt: I’m more of a chaser, really.</p>
                <p>メアリールーは真実を追う者なのか、と聞いたが、ニュートは勘違いをしてクイディッチの役職、シーカーと答えている</p>
            </div>
            
            <div class="hogwash">
                <p>Queenie: Of course - Ilvermorny! It’s only the best wizard school in the whole world!<br>Newt: I think you’ll find the best wizarding school in the world is Hogwarts!<br>Queenie: HOGWASH.</p>
                <p>ニュートがホグワーツが最高の学校と言ったことに対してクイニーが冗談でしょう？(Hogwash)と返している</p>
            </div>
            
            
            
            <p></p>
        </div>
    </div>


    <script>
        
//        $(function(){
//            var nav = $("#tabcontrol");
//        })
//        
        
        var tabs = $($(".tabcontrols")).children();
        console.log(tabs);
        var pages = $($("#tabbody")).children();
        console.log(pages);

        function changeTab(click_tab) {
            var targetid = $(click_tab).attr("href");
            console.log("クリックされたタブのhref属性は" + targetid);

            console.log(pages.length);
            for (var i = 0; i < pages.length; i++) {
                console.log(pages[i].id);
                console.log(targetid);
                if ("#" + pages[i].id == targetid) {
                    console.log(i);
                    console.log(pages[i]);
                    console.log("は今回押された");
                    pages[i].style.display = "block";
                } else {
                    console.log(pages[i]);
                    console.log("は今回押されてない");
                    pages[i].style.display = "none";
                }
            }

            for (var i = 0; i < tabs.length; i++) {
                $(tabs[i]).css("z-index", "0");
            }
            $("click_tab").css("z-index", "10");

            return false;
        }
        console.log("=================");
        console.log(tabs[0]);
        $(tabs[0]).on("click", function() {
            changeTab(tabs[0])
        })
        $(tabs[1]).on("click", function() {
            changeTab(tabs[1])
        })
        $(tabs[2]).on("click", function() {
            changeTab(tabs[2])
        })
        $(tabs[3]).on("click", function() {
            changeTab(tabs[3])
        })
        $(tabs[4]).on("click", function() {
            changeTab(tabs[4])
        })
        $(tabs[5]).on("click", function() {
            changeTab(tabs[5])
        })
        $(tabs[6]).on("click", function() {
            changeTab(tabs[6])
        })
        
        $(tabs[7]).on("click", function() {
            changeTab(tabs[7])
        })

        changeTab(tabs[0]);

        
        var tabs2 = $($(".tabcontrols2")).children();
        console.log(tabs2);
        var pages2 = $($("#tabbody2")).children();
        console.log(pages2);

        function changeTab2(click_tab) {
            var targetid = $(click_tab).attr("href");
            console.log("クリックされたタブのhref属性は" + targetid);

            console.log(pages2.length);
            for (var o = 0; o < pages2.length; o++) {
                console.log(pages2[o].id);
                console.log(targetid);
                if ("#" + pages2[o].id == targetid) {
                    console.log(o);
                    console.log(pages2[o]);
                    console.log("は今回押された");
                    pages2[o].style.display = "block";
                } else {
                    console.log(pages2[o]);
                    console.log("は今回押されてない");
                    pages2[o].style.display = "none";
                }
            }

            for (var o = 0; o < tabs2.length; o++) {
                $(tabs2[o]).css("z-index", "0");
            }
            $("click_tab").css("z-index", "10");

            return false;
        }
        console.log("=================");
        console.log(tabs2[0]);
        $(tabs2[0]).on("click", function() {
            changeTab2(tabs2[0])
        })
        $(tabs2[1]).on("click", function() {
            changeTab2(tabs2[1])
        })
        $(tabs2[2]).on("click", function() {
            changeTab2(tabs2[2])
        })

        changeTab2(tabs2[0]);
        

        $(".tag_wand1 img,.tag_wand1 p").click(function() {
            $(".tag_wand1_p").toggle(1000);
        });

        $(".tag_wand2 img,.tag_wand2 p").click(function() {
            $(".tag_wand2 p").toggle(1000);
        });

        $(".tag_wand3 img,.tag_wand3 p").click(function() {
            $(".tag_wand3 p").toggle(1000);
        });


        $(".cos_newt_btn").click(function() {
            $(".costume_newt").fadeToggle(1000);
            $(".costume_tina").hide();
            $(".costume_queenie").hide();
            $(".costume_jacob").hide();
            console.log("わあ");
        });

        $(".cos_tina_btn").click(function() {
            $(".costume_tina").fadeToggle(1000);
            $(".costume_newt").hide();
            $(".costume_queenie").hide();
            $(".costume_jacob").hide();
        });

        $(".cos_queenie_btn").click(function() {
            $(".costume_queenie").fadeToggle(1000);
            $(".costume_tina").hide();
            $(".costume_newt").hide();
            $(".costume_jacob").hide();
            console.log("ああ");
        });

        $(".cos_jacob_btn").click(function() {
            $(".costume_jacob").fadeToggle(1000);
            $(".costume_tina").hide();
            $(".costume_queenie").hide();
            $(".costume_newt").hide();
        });
        

        $(document).scroll(function() {
            y = $(document).scrollTop();
            $(".imadoko").html(y + "px");
            if (y > 10 && y < 300) {
                $(".niffler_a , .niffler .beasts_en").css("opacity", "1");
                $(".niffler .beasts_big").css("opacity", "0");
            } else {
                $(".niffler_a , .niffler .beasts_en").css("opacity", "0");
                $(".niffler .beasts_big").css("opacity", "1");
            }

            if (y > 180 && y < 660) {
                $(".bowt_a , .bowt .beasts_en").css("opacity", "1");
                $(".bowt .beasts_big").css("opacity", "0");
            } else {
                $(".bowt_a , .bowt .beasts_en").css("opacity", "0");
                $(".bowt .beasts_big").css("opacity", "1");
            }

            if (y > 560 && y < 1000) {
                $(".occamy_a , .occamy .beasts_en").css("opacity", "1");
                $(".occamy .beasts_big").css("opacity", "0");
            } else {
                $(".occamy_a , .occamy .beasts_en").css("opacity", "0");
                $(".occamy .beasts_big").css("opacity", "1");
            }

            if (y > 930 && y < 1400) {
                $(".demiguise_a , .demiguise .beasts_en").css("opacity", "1");
                $(".demiguise .beasts_big").css("opacity", "0");
            } else {
                $(".demiguise_a , .demiguise .beasts_en").css("opacity", "0");
                $(".demiguise .beasts_big").css("opacity", "1");
            }

            if (y > 1310 && y < 1780) {
                $(".thunderbird_a , .thunderbird .beasts_en").css("opacity", "1");
                $(".thunderbird .beasts_big").css("opacity", "0");
            } else {
                $(".thunderbird_a , .thunderbird .beasts_en").css("opacity", "0");
                $(".thunderbird .beasts_big").css("opacity", "1");
            }

            if (y > 1680 && y < 2160) {
                $(".swooping_a , .swooping .beasts_en").css("opacity", "1");
                $(".swooping .beasts_big").css("opacity", "0");
            } else {
                $(".swooping_a , .swooping .beasts_en").css("opacity", "0");
                $(".swooping .beasts_big").css("opacity", "1");
            }

            if (y > 2065 && y < 2590) {
                $(".murtlap_a , .murtlap .beasts_en").css("opacity", "1");
                $(".murtlap .beasts_big").css("opacity", "0");
            } else {
                $(".murtlap_a , .murtlap .beasts_en").css("opacity", "0");
                $(".murtlap .beasts_big").css("opacity", "1");
            }

            if (y > 2435 && y < 2970) {
                $(".erumpent_a , .erumpent .beasts_en").css("opacity", "1");
                $(".erumpent .beasts_big").css("opacity", "0");
            } else {
                $(".erumpent_a , .erumpent .beasts_en").css("opacity", "0");
                $(".erumpent .beasts_big").css("opacity", "1");
            }

            if (y > 2845 && y < 3300) {
                $(".mooncalf_a , .mooncalf .beasts_en").css("opacity", "1");
                $(".mooncalf .beasts_big").css("opacity", "0");
            } else {
                $(".mooncalf_a , .mooncalf .beasts_en").css("opacity", "0");
                $(".mooncalf .beasts_big").css("opacity", "1");
            }

            if (y > 3220 && y < 3700) {
                $(".billywig_a , .billywig .beasts_en").css("opacity", "1");
                $(".billywig .beasts_big").css("opacity", "0");
            } else {
                $(".billywig_a , .billywig .beasts_en").css("opacity", "0");
                $(".billywig .beasts_big").css("opacity", "1");
            }

            if (y > 3500 && y < 3700) {
                $(".graphorn_a , .graphorn .beasts_en").css("opacity", "1");
                $(".graphorn .beasts_big").css("opacity", "0");
            } else {
                $(".graphorn_a , .graphorn .beasts_en").css("opacity", "0");
                $(".graphorn .beasts_big").css("opacity", "1");
            }

        });
        
        
        $(function(){
            var nav = $("#tabcontrol");
            $("li",nav)
                .mouseover(function(e){
                $("ul",this).stop().slideDown("fast");
//                console.log(e);
            })
            .mouseout(function(e){
                      $("ul",this).stop().slideUp("fast");
                      });
        });
        
    </script>


</body>

</html>
